# Internet_Hospital_Doctor

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/longmaster/hospital/doctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.html
app/src/main/assets/pdfjs/web/locale/az/: viewer.properties
app/src/main/assets/pdfjs/web/locale/cs/: viewer.properties
app/src/main/assets/pdfjs/web/locale/cy/: viewer.properties
app/src/main/assets/pdfjs/web/locale/eo/: viewer.properties
app/src/main/assets/pdfjs/web/locale/fr/: viewer.properties
app/src/main/assets/pdfjs/web/locale/fy-NL/: viewer.properties
app/src/main/assets/pdfjs/web/locale/hr/: viewer.properties
app/src/main/assets/pdfjs/web/locale/it/: viewer.properties
app/src/main/assets/pdfjs/web/locale/ka/: viewer.properties
app/src/main/assets/pdfjs/web/locale/ko/: viewer.properties
app/src/main/assets/pdfjs/web/locale/lt/: viewer.properties
app/src/main/assets/pdfjs/web/locale/mr/: viewer.properties
app/src/main/assets/pdfjs/web/locale/nl/: viewer.properties
app/src/main/assets/pdfjs/web/locale/nn-NO/: viewer.properties
app/src/main/assets/pdfjs/web/locale/pl/: viewer.properties
app/src/main/assets/pdfjs/web/locale/pt-PT/: viewer.properties
app/src/main/assets/pdfjs/web/locale/rm/: viewer.properties
app/src/main/assets/pdfjs/web/locale/ro/: viewer.properties
app/src/main/assets/pdfjs/web/locale/sk/: viewer.properties
app/src/main/assets/pdfjs/web/locale/sl/: viewer.properties
app/src/main/assets/pdfjs/web/locale/sq/: viewer.properties
app/src/main/assets/pdfjs/web/locale/sr/: viewer.properties
app/src/main/java/cn/longmaster/hospital/doctor/: Display.java
app/src/main/java/cn/longmaster/hospital/doctor/core/: AppApplication.java  AppConfig.java  AppConstant.java  AppPreference.java  AppService.java  DcpErrorcodeDef.java  DcpFuncConfig.java  DwpOpType.java  ExtraDataKeyConfig.java  VideoRoomResultCode.java
app/src/main/java/cn/longmaster/hospital/doctor/data/: AccountDataSource.java  DataSource.java  DoctorDataSource.java  HospitalDataSource.java  RepositoryFactory.java
app/src/main/java/cn/longmaster/hospital/doctor/ui/: AppDisplay.java  AppStartActivity.java  BaseActivity.java  (+14 more)
app/src/main/java/uml/: login.puml
app/src/main/res/anim/: pophiden_anim.xml  popshow_anim.xml  push_up_in.xml  push_up_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: text_color_000000_999999.xml  text_color_049eff_ffffff.xml  text_color_157efb_white.xml  text_color_1a1a1a_white.xml  text_color_333333_36a3f0.xml  text_color_333333_585858.xml  text_color_333333_666666.xml  text_color_36a3f0_00528b.xml  text_color_36a3f0_666666.xml  text_color_3ebffb_0078b0.xml  text_color_45aef8_2b91d9.xml  text_color_45aef8_5999c3.xml  text_color_45aef8_b4defc.xml  text_color_45aef8_white.xml  text_color_666666_39b2ff.xml  text_color_666666_45aef8.xml  text_color_7d666666_45aef8.xml  text_color_808080_white.xml  text_color_ff4737_c51000.xml  text_color_picker_view_btn.xml  text_color_white_5999c3.xml  text_color_white_aedeff.xml  text_color_white_b3b3b3.xml  text_color_white_c4c4c4.xml
app/src/main/res/drawable/: anim_xw_ptr_refresh_loading.xml  bg_account_tab_line.xml  bg_actionbar_gray_search.xml  bg_actionbar_more.xml  bg_assess_stage_serial_blue.xml  bg_assess_stage_serial_gray.xml  bg_assist_examine.xml  bg_browser_loading_progressbar.xml  bg_btn_blue.xml  bg_btn_blue_arc.xml  bg_btn_blue_color.xml  bg_btn_blue_win.xml  bg_btn_capture.xml  bg_btn_capture_pic_delete.xml  bg_btn_capture_switch.xml  bg_btn_consult_list_close.xml  bg_btn_guide_enter.xml  bg_btn_manage_menu_bottom.xml  bg_btn_manage_menu_middle.xml  bg_btn_manage_menu_single.xml  bg_btn_manage_menu_top.xml  bg_btn_newbie_guide.xml  bg_btn_orange_common.xml  bg_btn_payment_img_add.xml  bg_btn_photo_blue.xml  bg_btn_right_consult.xml  bg_btn_search_white.xml  bg_btn_top_help_white.xml  bg_btn_up_window_orange.xml  bg_btn_up_window_white.xml  bg_btn_video_praise.xml  bg_btn_yellow_arc.xml  bg_card_view.xml  bg_cb_doctor_list_filter.xml  bg_cb_select_wait_rounds_patient_add.xml  bg_cb_select_wait_rounds_patient_select.xml  bg_chat_add_material.xml  bg_chat_admissions.xml  bg_chat_album.xml  bg_chat_call_service.xml  (+322 more)
app/src/main/res/drawable-hdpi/: bg_solid_ffffff_stroke_45aef8_dotted_4_radius_5.xml
app/src/main/res/drawable-xhdpi/: bg_txt_color_333333_4baff5.xml
app/src/main/res/layout/: act_consult_add.xml  act_consult_data_manage.xml  act_dc_duty_doctor_list.xml  act_dc_duty_patient_data_check.xml  act_dc_duty_patient_data_up_load.xml  act_dc_duty_visit_plan_details_redact.xml  act_dc_duty_visit_plant_details.xml  act_dc_duty_visit_plant_list.xml  act_dcduty_detail.xml  act_dcduty_patient_detail.xml  act_dcduty_patient_list.xml  act_department_choose.xml  act_dischaged_pic_browser.xml  act_patient_info.xml  activity_account_verification.xml  activity_actual_combat.xml  activity_add_account.xml  activity_admissions.xml  activity_advance.xml  activity_advance_result.xml  activity_app_start.xml  activity_base_web.xml  activity_browser.xml  activity_capture.xml  activity_capture_preview.xml  activity_capture_zxing.xml  activity_chat.xml  activity_choose_address.xml  activity_college_video_player.xml  activity_consult_room.xml  activity_consultation_search.xml  activity_contact_us.xml  activity_course_list.xml  activity_data_manager.xml  activity_dcdoctor_list.xml  activity_dcduty_list.xml  activity_dcinput_patient_info.xml  activity_dcroom.xml  activity_department_search.xml  activity_department_search_result.xml  (+390 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_consult.xml  strings_dialog.xml  strings_errors.xml  strings_im.xml  strings_notification.xml  strings_user.xml  strings_video.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/longmaster/hospital/doctor/: ExampleUnitTest.java
(+1233 files in other folders)
