// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    //version
    versionCode = 99
    versionName = "0.9.09"
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    constraintLayoutVersion = '1.0.1'
    //google
    daggerVersion = '2.16'
    eventbusVersion = '3.1.1'
    fastjsonVersion = '1.1.68.android'
    flexboxVersion = '0.3.0'
    gsonVersion = '2.8.5'
    guavaVersion = '28.0-android'
    multidexVersion = '1.0.3'
    supportLibraryVersion = '28.0.0'
    //popular dependencies
    okhttp3Version = '3.10.0'
    greendaoVersion = '3.2.0'
    glideVersion = '4.9.0'
    glideTransformationsVersion = '4.1.0'
    rxlifecycleVersion = '2.2.2'
    retrofit2Version = '2.4.0'
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.9'
    rxbusVersion = '1.0.6'
    //App dependencies
    alicloudAndroidHttpdnsVersion = '1.1.7@aar'
    androidAsyncHttpVersion = '1.4.10'
    appintroVersion = 'v4.2.3'
    autosizeVersion = '0.9.1'
    androidPickerViewVersion = '4.1.9'
    arouterVersion = '1.4.1'
    arouterCompilerVersion = '1.1.4'
    baseRecyclerViewAdapterHelperVersion = '2.9.50'
    bannerVersion = '1.4.10'
    buglySDKVersion = '3.0.0'
    buglyNDKVersion = '3.7.1'
    czy1121UpdateVersion = '1.1.1'
    calendarviewVersion = '3.4.4'
    circleimageviewVersion = '3.0.0'
    flycoTabLayout_LibVersion = '2.2.0'
    getuiVersion = '2.12.5.0'
    GSYVideoPlayerVersion = '6.0.3'
    httpmimeVersion = '4.1.3'
    leakcanaryVersion = '2.0'
    materialratingbarVersion = '1.3.1'
    materialsearchviewVersion = '1.4.0'
    matisseVersion = '0.5.2-beta3'
    numberprogressbarVersion = '1.4@aar'
    ninegridviewVersion = '0.2.0'
    orhanobutLoggerVersion = '2.2.0'
    okdownloadVersion = '1.0.5'
    pictureSelectorVersion = 'v2.2.3'
    rxpermissionsVersion = '0.10.2'
    recyclerviewAnimatorsVersion = '1.3.0'
    smartRefreshLayoutVersion = '1.1.0-alpha-14'
    smartTableVersion = '2.2.0'
    sonicVersion = '3.1.0'
    superTextViewVersion = '2.2.3'
    swipelayoutVersion='1.2.0@aar'
    systembartintVersion = '1.0.3'
    victorVersion = '1.0.4'
    vlayoutVersion = '1.3.0'
    weichatSdkVersion ='5.5.4'

    //Test depend
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    powerMockito = '1.6.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}