<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dutyclinic.DcDutyVisitPlanListActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.longmaster.hospital.doctor.view.AppActionBar
        android:id="@+id/act_dc_duty_visit_plan_list_aab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="left_btn|title"
        app:titleText="选择患者随访计划" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/act_dc_duty_visit_plan_list_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_dc_duty_visit_plan_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>