<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.longmaster.hospital.doctor.ui.HackyViewPager
        android:id="@+id/activity_pic_browse_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_black" />

    <cn.longmaster.hospital.doctor.view.AppActionBar
        android:id="@+id/activity_pic_browse_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barBackground="@color/color_b2000000"
        app:function="left_btn|title|right_text"
        app:rightText="@string/pic_browse_delete"
        app:rightTextColor="@color/text_color_ff4737_c51000"
        app:statusBarColor="@color/black"
        app:titleColor="@color/color_white"
        app:titleText="" />
</RelativeLayout>