<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.longmaster.hospital.doctor.ui.consult.video.HelpCoreActivity">

    <cn.longmaster.hospital.doctor.view.MyStatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_049eff" />

    <include layout="@layout/include_toolbar_primary_title" />

    <ProgressBar
        android:id="@+id/activity_help_core_top_loading_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="-3dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_browser_loading_progressbar" />

    <WebView
        android:id="@+id/activity_help_core_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </WebView>
</LinearLayout>
