<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:doctor="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rounds_info_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.longmaster.hospital.doctor.ui.rounds.RoundsInfoConfirmActivity">

    <cn.longmaster.hospital.doctor.view.AppActionBar
        android:id="@+id/activity_rounds_info_confirm_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        doctor:function="title|left_btn"
        doctor:titleColor="@color/color_white"
        doctor:titleText="@string/rounds_info_confirm" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f2f2f2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_solid_ffffff_radius_8"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_rounds_info_confirm_doctor_info_desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="查房专家:"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rounds_mould_info_expert_tip"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_size_12"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/activity_rounds_info_confirm_doctor_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/activity_rounds_info_confirm_doctor_info_desc_tv"
                        android:textColor="@color/color_1a1a1a"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/activity_rounds_info_confirm_doctor_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_rounds_info_confirm_doctor_name_tv"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/activity_rounds_info_confirm_doctor_info_desc_tv"
                        android:textColor="@color/color_1a1a1a"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/act_rounds_confirm_department_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rounds_mould_info_department"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/font_size_16" />

                    <LinearLayout
                        android:id="@+id/act_rounds_info_confirm_department_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意向时间:"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/font_size_16" />

                    <LinearLayout
                        android:id="@+id/activity_rounds_info_confirm_time_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_rounds_info_confirm_remarks_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分诊备注:"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/activity_rounds_info_confirm_diagnosis_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/color_1a1a1a"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="演讲主题:"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/activity_rounds_info_confirm_topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/color_1a1a1a"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查房诉求:"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/activity_rounds_info_confirm_appeal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/color_1a1a1a"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需要PPT:"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/activity_rounds_info_confirm_need_ppt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/color_1a1a1a"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意向时长:"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/activity_rounds_info_confirm_time_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/color_1a1a1a"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/activity_rounds_info_confirm_number_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/rounds_add_medical_record_number_medical_records"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/activity_rounds_info_confirm_medical_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_solid_ffffff_radius_8"
                android:orientation="vertical" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/color_white"
        android:visibility="visible">

        <TextView
            android:id="@+id/activity_rounds_info_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_solid_049eff_radius_45"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>
