<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:doctor="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <cn.longmaster.hospital.doctor.view.AppActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        doctor:function="title|left_btn"
        doctor:rightTextColor="@color/text_color_white_aedeff"
        doctor:titleText="@string/user_my_assess" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_my_assess_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_my_assess_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <cn.longmaster.hospital.doctor.view.IconView
        android:id="@+id/activity_my_assess_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="190dp"
        android:visibility="visible"
        doctor:bottomText="暂无评估数据"
        doctor:bottomTextColor="@color/color_999999"
        doctor:bottomTextSize="@dimen/font_size_16"
        doctor:textPaddingTop="10dp"
        doctor:topIconImage="@drawable/bg_no_content" />
</LinearLayout>
