<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <cn.longmaster.hospital.doctor.view.MyStatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_049eff" />

    <include layout="@layout/include_toolbar_primary_title" />

    <include
        layout="@layout/include_no_back_search_tool_bar_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_patient_data_manager_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_patient_data_manager_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/include_new_no_data_list" />
</LinearLayout>