<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:doctor="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <cn.longmaster.hospital.doctor.view.AppActionBar
        android:id="@+id/activity_password_change_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        doctor:barBackground="@color/color_white"
        doctor:function="title|left_btn"
        doctor:leftBtnImage="@drawable/ic_actionbar_back_gray"
        doctor:statusBarColor="@color/black"
        doctor:titleColor="@color/color_333333"
        doctor:titleText="@string/user_change_password" />

    <View style="@style/horizontal_line_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_input_arc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_login_account" />

                <EditText
                    android:id="@+id/activity_password_change_phonenum_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@null"
                    android:hint="@string/change_phone_num_hint"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_b2b2b2"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_left_arc"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_verification" />

                    <EditText
                        android:id="@+id/activity_password_change_verification_code_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="@string/password_digits"
                        android:hint="@string/change_verification_code_hint"
                        android:lines="1"
                        android:maxLength="4"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

                <Button
                    android:id="@+id/activity_password_change_get_verification_code_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_input_right_blue_arc"
                    android:gravity="center"
                    android:text="@string/change_get_verification_code"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_input_arc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_password_setting" />

                <EditText
                    android:id="@+id/activity_password_change_pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@null"
                    android:digits="@string/password_digits"
                    android:hint="@string/set_new_password_hint"
                    android:inputType="textPassword"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_b2b2b2"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_input_arc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_password_setting" />

                <EditText
                    android:id="@+id/activity_password_change_pwd_sure_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@null"
                    android:digits="@string/password_digits"
                    android:hint="@string/set_new_password_again_hint"
                    android:inputType="textPassword"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_b2b2b2"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <cn.longmaster.hospital.doctor.view.LoadingButton
        android:id="@+id/activity_password_change_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_btn_blue_arc"
        doctor:pbLoadingText="@string/change_submit_changing"
        doctor:pbText="@string/change_submit_change"
        doctor:pbTextColor="@color/white"
        doctor:pbTextSize="@dimen/font_size_18" />
</LinearLayout>