<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.longmaster.hospital.doctor.ui.user.PDFActivity">

    <cn.longmaster.hospital.doctor.view.MyStatusBar
        android:id="@+id/activity_pdf_bar_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_049eff" />

    <RelativeLayout
        android:id="@+id/activity_pdf_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_below="@+id/action_bar_status_bar"
        android:background="@color/color_app_main_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_pdf_action_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="14dp"
            android:src="@mipmap/ic_actionbar_back_white" />

        <TextView
            android:id="@+id/activity_pdf_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/activity_pdf_action_right_btn"
            android:layout_toRightOf="@+id/activity_pdf_action_left_btn"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />

        <ImageView
            android:id="@+id/activity_pdf_action_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_share_college"
            android:visibility="visible" />
    </RelativeLayout>

    <WebView
        android:id="@+id/activity_pdf_view_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
