<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <cn.longmaster.hospital.doctor.view.AppActionBar
        android:id="@+id/activity_dcinput_patient_info_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="left_btn|title"
        app:titleText="填写患者信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_dcinput_patient_info_actionbar"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="您当前呼叫的是:"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_dcinput_patient_info_doctor_avatar_civ"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg_remark_photo_assistant_doctor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_dcinput_patient_info_doctor_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="欧阳细档"
                        android:textColor="@color/color_1a1a1a"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_dcinput_patient_info_doctor_level_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="主任医师"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_dcinput_patient_info_doctor_hospital_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="北京市顺义区空港医院"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者姓名:"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/font_size_16" />

            <EditText
                android:id="@+id/activity_dcinput_patient_info_patient_name_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入患者姓名"
                android:maxLines="1"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*非必填"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者电话:"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/font_size_16" />

            <EditText
                android:id="@+id/activity_dcinput_patient_info_patient_phonenum_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入患者联系方式"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*非必填"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者身份证号:"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/font_size_16" />

            <EditText
                android:id="@+id/activity_dcinput_patient_info_patient_cardno_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入患者身份证号"
                android:inputType="number"
                android:maxLength="18"
                android:maxLines="1"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*非必填"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_size_10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_e6e6e6" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_dcinput_patient_info_call_btn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_solid_049eff_radius_45"
        android:gravity="center"
        android:text="呼叫医生"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

</RelativeLayout>
