<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_solid_ffffff_radius_10"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/medical_college_real_name_authentication"
            android:textColor="@color/color_45aef8"
            android:textSize="@dimen/font_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f1f1f1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/medical_college_real_name_authentication_prompt"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_size_16" />

        <RelativeLayout
            android:id="@+id/dialog_no_authority_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_live_video_input_enter_room"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_authentication"
                android:gravity="center"
                android:text="@string/medical_college_go_authentication"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_no_authority_other_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/medical_college_see_other"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>
</LinearLayout>