<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_doctor_list_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/include_doctor_list_search_title" />

    <include layout="@layout/include_doctor_list_filter" />

    <FrameLayout
        android:id="@+id/fragment_rounds_more_expert_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/fragment_rounds_more_expert_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_rounds_more_expert_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include
            layout="@layout/include_choose_doctor_no_data_list"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
