<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_upload_add_pics_iv"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f8f8f8"
        android:padding="21dp"
        android:src="@mipmap/ic_pic_add"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/activity_upload_pic_iv"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/activity_upload_pic_state_rl"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color_66000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/activity_upload_pic_fail_iv"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_above="@+id/activity_upload_pic_state_tv"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_upload_img_fail" />

        <ProgressBar
            android:id="@+id/activity_upload_pic_pb"
            style="@style/ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_above="@+id/activity_upload_pic_state_tv"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/activity_upload_pic_state_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="上传中"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_12" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/activity_upload_delete_pic_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bg_btn_capture_pic_delete_normal"
        android:visibility="gone" />
</RelativeLayout>