<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/item_dc_duty_visit_plan_details_time_line_view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@color/color_e6e6e6" />

        <RelativeLayout
            android:id="@+id/item_dc_duty_visit_plan_details_top_content_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:id="@+id/item_dc_duty_visit_plan_details_top_diagnostic_circular"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_dc_duty_patient_disease_top_diagnostic_circular" />

            <TextView
                android:id="@+id/item_dc_duty_visit_plan_details_top_content_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="2019年12月23日"
                android:textColor="@color/color_049eff"
                android:textSize="@dimen/font_size_18"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_dc_duty_visit_plan_details_bottom_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_dc_duty_visit_plan_details_top_content_rl"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_solid_049eff_radius_tl_2_tr_2"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="向患者发送"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font_size_16" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/item_dc_duty_visit_plan_details_child_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

