<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/chat_bottom_function_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/bg_chat_album"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:textColor="@color/color_6f7378"
        android:textSize="@dimen/font_size_12"
        tools:text="@string/chat_album" />
</LinearLayout>
