<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_normal_ffffff_press_f2f2f2">

    <TextView
        android:id="@+id/item_dcproject_choice_window_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="15dp"
        android:text="COPD项目"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_14" />
</LinearLayout>
