<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="27dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_video_player_civ"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/item_video_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/item_video_player_civ"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/item_video_player_insert_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_b7b7b7"
            android:textSize="@dimen/font_size_12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_video_player_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/font_size_14" />
</LinearLayout>