<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/item_doctor_detail_doctor_class_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_doctor_detail_class" />

    <TextView
        android:id="@+id/item_doctor_detail_doctor_class_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_doctor_detail_doctor_class_v"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/item_doctor_detail_doctor_class_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@drawable/bg_txt_color_333333_4baff5"
        android:textSize="@dimen/font_size_15" />

    <View
        android:id="@+id/item_doctor_detail_doctor_class_v"
        style="@style/horizontal_line_light_1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/item_doctor_detail_doctor_class_iv" />
</RelativeLayout>
