<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.longmaster.hospital.doctor.view.pullview.PullToRefreshLayout
        android:id="@+id/layout_account_flow_pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.longmaster.hospital.doctor.view.pullview.PullListView
            android:id="@+id/layout_account_flow_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </cn.longmaster.hospital.doctor.view.pullview.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_account_flow_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_no_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_no_bill_detail"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>