<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chat_msg_type_left_text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:visibility="gone">

    <TextView
        android:id="@+id/item_chat_msg_type_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_chat_left_white_bubble"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_14"
        tools:text="病情复杂啊" />
</LinearLayout>
