<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_solid_ffffff_radius_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/consult_help_center_help_end"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/layout_help_end_dialog_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_help_end_delete" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_solid_f4f4f4_stroke_c8c7cc_radius_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_help_end_dialog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="@string/consult_help_doctor_assistant"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/layout_help_end_dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/consult_help_time"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/consult_help_evaluate"
                android:textColor="@color/color_45aef8"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="17dp"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/layout_help_end_dialog_rating_bar"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>