<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layout_account_list_screen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/medical_college_all"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/font_size_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/layout_account_list_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_account_close" />
    </LinearLayout>

    <View
        android:id="@+id/layout_account_list_screen_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e5e5e5" />

    <cn.longmaster.hospital.doctor.view.pullview.PullToRefreshLayout
        android:id="@+id/layout_account_list_pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.longmaster.hospital.doctor.view.pullview.PullListView
            android:id="@+id/layout_account_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </cn.longmaster.hospital.doctor.view.pullview.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_account_list_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_no_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_no_account_list"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>