<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fg_commonly_expert_note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/rounds_choice_doctor_tip"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        android:visibility="visible" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_commonly_expert_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_commonly_expert_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        layout="@layout/include_new_no_data_list"
        android:visibility="gone" />
</LinearLayout>