<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_solid_ffffff_radius_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_view_title_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="会诊意见书写参考模板"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/font_size_16" />

        <View
            android:id="@+id/dialog_view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/dialog_view_title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_e5e5e5" />

        <ImageView
            android:id="@+id/layout_dialog_template_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dialog_introduction_close_btn"
            android:layout_below="@+id/dialog_view_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/dialog_introduction_close_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_dialog_rounds_introduction"
            android:text="@string/close"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>
</LinearLayout>
