<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_system_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bg_solid_ffffff_radius_10"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/chat_system_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5" />

    <TextView
        android:id="@+id/chat_system_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_size_12"
        tools:text="@string/chat_call_tip" />

    <LinearLayout
        android:id="@+id/chat_system_msg_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/chat_system_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_into_room"
            android:drawablePadding="10dp"
            android:text="@string/chat_enter_room"
            android:textColor="@color/color_0076ff"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>
</LinearLayout>
